* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
}
.container {
  min-width: 100vw;
  height: auto;
  min-height: 100vh;
}
.nav-item {
  font-family: "Roboto Serif", serif;
  font-size: 16px;
  font-weight: 600;
  border: none;
  background-color: white;
  cursor: pointer;
}
.nav-menu {
  display: flex;
  gap: 2rem;
}
.nav-icons {
  display: flex;
  gap: 0.8rem;
  align-items: center;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 6rem;
  padding: 1rem;
}
span {
  border-radius: 50px;
}
a {
  text-decoration: none;
  color: black;
  letter-spacing: 2px;
}
.nav-icons-btn {
  border-radius: 50%;
  padding: 5px;
  border: 0.5px solid black;
}
.nav-icons-btn-2 {
  border: none;
  background-color: #fff;
}
/* cards */
.cards {
  background-color: #3d3a3a;
  width: 100%;
}

.card-1 {
  height: 100vh;
  width: auto;
  background: linear-gradient(
    to right,
    rgba(255, 105, 194, 255),
    rgba(255, 219, 91, 255)
  );
}
.card-1-text {
  color: #fff;
  font-family: sans-serif;
  position: absolute;
  top: 32%;
  left: 5%;
  min-height: 235px;
  background-color: rgb(231 99 99 / 60%);
  padding: 2rem;
  width: 700px;
  max-width: 90%;
}
.card-1-text > p {
  font-size: 18px;
  margin-top: 33px;
  width: 530px;
  max-width: 90%;
}
.card-1-text > h1 {
  font-size: 48px;
}
.card-1-img {
  height: 90vh;
  width: 100vw;
}
.card-2 {
  display: flex;
  font-family: sans-serif;
  gap: 3rem;
  align-items: center;
  flex-direction: column;
  margin-top: 0.7rem;
  background: linear-gradient(
    to right,
    rgba(255, 105, 194, 255),
    rgba(255, 219, 91, 255)
  );
  height: 100vh;
  width: 100vw;
}
.card-2 > h1 {
  color: #fff;
  font-size: 3rem;
  letter-spacing: 1.5px;
}
.card-2-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;

  padding: 1rem;
  background-color: #fff;
  height: 24rem;
  width: 17rem;
  border-top-right-radius: 20%;
  border-bottom-left-radius: 20%;
}

.card-2-card > img {
  height: 14rem;
  width: 14rem;
  border-top-right-radius: 20%;
}
.card-2-cards {
  display: flex;
  gap: clamp(0.5rem, 2vw, 2rem);
}
.card-2-btn {
  background-color: #ffcab8;
  height: 4rem;
  width: 12rem;
  border: none;
  border-radius: 35px;
  font-family: sans-serif;
  font-size: 25px;
  font-weight: 600;
}
@media only screen and (max-width: 941px) {
  .nav-menu {
    display: flex;
    /* flex-direction: column; */
    gap: 0.5rem;
  }
  .navbar {
    gap: 2rem;
  }
  .card-1-img {
    /* height: 58vh;
    width: 100vw; */
    object-fit: cover;
  }
  .card-1-text {
    color: #fff;
    font-family: sans-serif;
    position: absolute;
    top: 32%;
    left: 5%;
    min-height: 235px;
    background-color: rgb(231 99 99 / 60%);
    padding: 2rem;
    width: 450px;
    /* max-width: 90%; */
  }
  .card-2 {
    display: flex;
    font-family: sans-serif;
    gap: 3rem;
    align-items: center;
    flex-direction: column;
    margin-top: 0.7rem;
    background: linear-gradient(
      to right,
      rgba(255, 105, 194, 255),
      rgba(255, 219, 91, 255)
    );
    height: auto;
    width: 100vw;
    padding: 1rem;
  }
  .card-2-cards {
    display: flex;
    gap: clamp(0.5rem, 2vw, 2rem);
    flex-direction: column;
  }
}

@media only screen and (max-width: 557px) {
  /* Styles for screens up to 480px */
  .nav-menu {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  .navbar {
    gap: 2rem;
  }
  .card-1-img {
    /* height: 58vh;
    width: 100vw; */
    object-fit: cover;
  }
  .card-1-text {
    color: #fff;
    font-family: sans-serif;
    position: absolute;
    top: 32%;
    left: 5%;
    min-height: 235px;
    background-color: rgb(231 99 99 / 60%);
    padding: 2rem;
    width: 296px;
    /* max-width: 90%; */
  }
  .card-2 {
    display: flex;
    font-family: sans-serif;
    gap: 3rem;
    align-items: center;
    flex-direction: column;
    margin-top: 0.7rem;
    background: linear-gradient(
      to right,
      rgba(255, 105, 194, 255),
      rgba(255, 219, 91, 255)
    );
    height: auto;
    width: 100vw;
    padding: 1rem;
  }
  .card-2-cards {
    display: flex;
    gap: clamp(0.5rem, 2vw, 2rem);
    flex-direction: column;
  }
}
@media only screen and (max-width: 694px) {
  .nav-menu {
    display: flex;

    gap: 0.5rem;
  }
  .navbar {
    gap: 1rem;
  }
}
@media only screen and (max-width: 694px) {
  .nav-menu {
    display: flex;

    gap: 0.1rem;
  }
  .navbar {
    gap: 0.2rem;
  }
}
